<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GoalFragment">

    <TextView
        android:id="@+id/mygoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="104dp"
        android:text="my goal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MyGoalDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/purple_500"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/myGoalDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="due date"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/purple_500"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/DescriptionContent"
        android:layout_width="351dp"
        android:layout_height="77dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis."
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="220dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:src="?attr/actionModeCloseDrawable"
        app:backgroundTint="@color/purple_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="266dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="358dp" />


</androidx.constraintlayout.widget.ConstraintLayout>