<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileAchievementsFragment">

    <ImageButton
        android:id="@+id/SettingsIconAch"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFFFFFFF"
        android:contentDescription="@string/settings"
        android:scaleType="fitCenter"
        android:src="@drawable/settings_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/EditProfileIcon2Ach"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFFFFFFF"
        android:contentDescription="@string/settings"
        android:scaleType="fitCenter"
        android:src="@drawable/edit_icon" />

    <TextView
        android:id="@+id/UsernameProfileAch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingsIconAch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_username"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ProfilePictureAch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/BioAch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfilePictureAch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:text="@string/bio"
        android:textColor="@color/theme_blue"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/BioLipsumAch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BioAch"
        android:layout_width="386dp"
        android:layout_height="71dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:text="@string/lipsum"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/GoalsProfileAch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BioLipsumAch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:text="@string/goals"
        android:textColor="@color/deselected_grey"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/AchievementsProfileAch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BioLipsumAch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:text="@string/achievements"
        android:textColor="@color/theme_blue"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/FirstGoalProfileAch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GoalsProfileAch"
        android:layout_width="383dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/goal_background_blue"
        android:paddingVertical="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:text="Achievement One"
        android:textColor="@color/theme_blue"
        android:textSize="30sp" />

    <TextView
        app:layout_constraintBottom_toBottomOf="@+id/FirstGoalProfileAch"
        app:layout_constraintStart_toStartOf="@+id/FirstGoalProfileAch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:text="Achievement Description"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/FirstGoalImageProfileAch"
        app:layout_constraintBottom_toBottomOf="@+id/FirstGoalProfileAch"
        app:layout_constraintEnd_toEndOf="@+id/FirstGoalProfileAch"
        app:layout_constraintTop_toTopOf="@+id/FirstGoalProfileAch"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/goal_image"
        android:src="@drawable/my_achievements" />

    <TextView
        android:id="@+id/SecondGoalProfileAch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstGoalProfileAch"
        android:layout_width="380dp"
        android:layout_height="93dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/goal_background_blue"
        android:paddingVertical="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:text="Achievement Two"
        android:textColor="@color/theme_blue"
        android:textSize="30sp" />

    <TextView
        app:layout_constraintBottom_toBottomOf="@+id/SecondGoalProfileAch"
        app:layout_constraintStart_toStartOf="@+id/SecondGoalProfileAch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:text="Achievement Description"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/SecondGoalImageProfileAch"
        app:layout_constraintBottom_toBottomOf="@+id/SecondGoalProfileAch"
        app:layout_constraintEnd_toEndOf="@+id/SecondGoalProfileAch"
        app:layout_constraintTop_toTopOf="@+id/SecondGoalProfileAch"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/goal_image"
        android:src="@drawable/achievement_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>